<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masego Motitswe - Personal Webpage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  

    <h1>Welcome to My Basic Website</h1>



    <section id="intro">
    <h2>Masego Motitswe</h2>
    <img src="https://lh3.googleusercontent.com/a/ACg8ocIghaX9WjLXkqixrkUBvgAkKxjV8DmIZX5uj54UCgDe8ijP1LIn=s288-c-no" alt="Masego" class="intro-photo" width="150">
</section>

<section id="which-city">
    <h2>Which City?</h2>
    <p>The big city I would like to visit is Tokyo. There are several reasons why I would like to visit Tokyo. Firstly, I am fascinated by the seamless blend of traditional and modern elements that define this city. From ancient temples to cutting-edge technology, Tokyo offers a remarkable contrast that I find intriguing. Additionally, I am drawn to Japanese culture, art, and cuisine, and Tokyo serves as a hub for all these aspects. Exploring the city's vibrant neighborhoods, trying authentic Japanese dishes, and experiencing the warmth and hospitality of the Japanese people are all factors that contribute to my desire to visit Tokyo.</p>
    <img src="https://t3.ftcdn.net/jpg/02/65/23/70/360_F_265237090_Muthvb72m2POYFjyx7F5UCQLh9JdBtKN.webp" alt="Tokyo" class="city-photo" width="150">
</section>

<section id="foreign-language">
    <h2> Foreign Language</h2>
    <p>I'd love to learn Mandarin and I can explain my choice. China is developing constantly and it’s said to become one of the superpowers. Even now lots of goods are produced there and people all over the world consume them. Consequently, Chinese can contribute in the career opportunities and it might be useful in travelling.</p>
    <p>Language: [MANDARIN]</p>
    <table>
        <tr>
            <th>English</th>
            <th>[Mandarin]</th>
        </tr>
        <tr>
            <td>Hello</td>
            <td>  Nǐ hǎo 你好 </td>
        </tr>
        <tr>
            <td>Thank You</td>
            <td>  Xièxiè 谢谢 </td>
        </tr>
        <tr>
            <td>Goodbye</td>
            <td> Zàijiàn 再见  </td>
        </tr>
    </table>
</section>

<section id="favorite-subjects">
    <h2>Favorite Subjects</h2>


    BCom Information Management - University of Johannesburg


    <div class="subjects-container">
        <div class="subject">
            <h3>Engineering Business Systems for 4IR</h3>
            <img src="https://loremflickr.com/640/360" alt="Subject 1" width="140">
          
          <h4>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
        </div>
        <div class="subject">
            <h3>Full Stack Web Development</h3>
            <img src="https://placebeard.it/640x360" alt="Subject 2" width="140">
          
          <h4>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
        </div>
        <div class="subject">
            <h3>4IR Technologies Bootcamp</h3>
            <img src="https://picsum.photos/640/360" alt="Subject 3" width="140">
          
          <h4>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
        </div>
    </div>
</section>



    
  </body>
</html>
